<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="icon" href="xd.png" type="image/x-icon">
    <title>Simple Page</title>
    <style>
        .center-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 3em;
            font-weight: bold;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
        .button {
            font-size: 0.5em;
            padding: 10px 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            text-align: center;
            text-decoration: none; /* Remove underline */
            color: white; /* Button text color */
            background-color: var(--primary); /* Button background color */
            border-radius: 5px; /* Rounded corners */
        }
        .button:hover {
            background-color: var(--primary-dark); /* Darken button on hover */
        }
        .home-link {
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-form {
            margin-top: 20px;
        }
    </style>
    <script>
        function openRandomPage() {
            const pages = ["gaben/index.html", "voting/voting.php"]; // Add more page paths as needed
            const randomPage = pages[Math.floor(Math.random() * pages.length)];
            window.location.href = randomPage;
        }
    </script>
</head>
<body>
    <main class="container">
        <div class="home-link">
            <a href="site.html">Home</a>
        </div>
        <div class="center-text">
            IT IS WHAT IT IS
            <div class="buttons">
                <a href="anti_shorts.exe" class="button" download>Download Anti Shorts Virus :)</a>
                <a href="javascript:void(0);" class="button" onclick="openRandomPage()">Random Page</a>
                <a href="voting/voting.php" class="button">Voting Page</a>
                <a href="voting/submit_vote.html" class="button">Submit Vote</a>
            </div>
            <div class="reset-form">
                <form action="reset.php" method="POST">
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit" class="button">Reset Data</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
